<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0"
    <title>quadrati</title>
    <style>
        #quad1{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color: rgb(168, 189, 247);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(72, 153, 119);
            margin-bottom: 10px;
        }
        #quad2{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color:  rgb(183, 255, 90);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(111, 231, 221);
            margin-bottom: 10px;
        }
        #quad3{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color:  rgb(209, 57, 57);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(110, 29, 187);
            margin-bottom: 10px;
        }
        #quad4{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color:  rgb(149, 229, 231);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(214, 152, 216);
            margin-bottom: 10px;
        }
        #quad5{
            font-size: 20px;
            text-align: center;
            padding: 50px; 
            background-color:  rgb(236, 186, 121);
            width: 200px;
            height: 200px;
            border: solid 3px rgb(157, 140, 235);
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="quad1">
        Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano <br> James Michener
    </div>
    <div id="quad2">
        Qualsiasi marmocchio può uccidere una pulce <br> Albert Einstein
    </div>
    <div id="quad3">
        Solo due cose sono infinite: l'universo e la stupidità umana, riguardo l'universo ho ancora dei dubbi <br> Albert Einstein
    </div>
    <div id="quad4">
        Il problema oggi non è l'energia nucleare, ma il cuore dell'uomo <br> Albert Einstein
    </div>
    <div id="quad5">
        Solo gli occhi aperti possono scoprire che l'universo è il libro della più alta Verità <br> Rumi
    </div>
</body>
</html> 
