<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js1</title>
    <style>
        #miobottone {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #e300eb;
  background-color: #f09aeb;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ad0dad;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #f10bac;
  box-shadow: 0 5px #e083bc;
  transform: translateY(4px);
}



        #miobottone2 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ec0e0e;
  background-color: #e77575;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #f75c03;
}

.button:hover {background-color: #11e2d8}

.button:active {
  background-color: #25cabc;
  box-shadow: 0 5px #1c06df;
  transform: translateY(4px);
}


        #miobottone3 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #05a5d6;
  background-color: #06f0e4;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #043fc0;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
</head>
<body>
    <button id = "miobottone" onclick="aprifinestra1()">bottone</button>
    <input type="text" name="input" id="i1" >

    <button id = "miobottone2" onclick="aprifinestra2()">bottone</button>
    <input type="text" name="input" id="i2" >

    <button id = "miobottone3" onclick="aprifinestra3()">bottone</button>
    <input type="text" name="input" id="i3" >

    <div>
        <p id="out4">risultato: </p>
    </div>
    
    <script>
        function aprifinestra1()
        {
            let i1 = document.getElementById("i1").value;
            alert("ad alice piace puzzare!!! " + i1);
            document.getElementById("out4").innerHTML = "risultato: " + i1;
        }

        function aprifinestra2()
        {
            let i2 = document.getElementById("i2").value;
            alert("ad alice piace puzzare!!! " + i2);
            document.getElementById("out4").innerHTML = "risultato: " + i2;
        }
        function aprifinestra3()
        {
            let i3 = document.getElementById("i3").value;
            alert("ad alice piace puzzare!!! " + i3);
            document.getElementById("out4").innerHTML = "risultato: " + i3;
        }
    </script>
    </script>
    </script>
   
</body>
