<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#news1{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news2{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news3{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news4{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news5{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}#news6{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news7{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news8{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news9{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
#news10{
    background-color: pink;
        margin: 20px;
        width: 800px;
        height: 180px;
        padding: 5px;
        border: 5px solid black;
        display: flex;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="quadraticolorati.html">quadrati colorati</a>
  <a href="PRIMApag.html">prima pagina</a>
  <a href="flipcard.html">flip Card</a>
  <a href="citazioniscienziati.html">citazioni scienziati</a>
  <a href="SCHEDAPERSONALE.html">Autore Maggy Bersaglio</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div id="quad1">
    <div>
        <img src="razzo.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Circa 370 milioni di dollari</li>
            <li>Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software.</li>
            <li>Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.</li>
    
        </ol>
    </div>
    <div>
        <img src="marsclimate.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Circa 440 milioni di dollari in 45 minuti</li>
            <li>Knight Capital, una grande società di trading finanziario, installò un aggiornamento del software difettoso su uno dei suoi server.</li>
            <li>Perdita finanziaria enorme e fine dell'azienda come entità indipendente.</li>
    
        </ol>
    </div>
    <div>
        <img src="radioterapia.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Diverse vite umane</li>
            <li>Therac-25 era una macchina per la radioterapia utilizzata negli ospedali. </li>
            <li>Almeno 5 persone morirono e molte altre subirono gravi lesioni a causa di sovraesposizione alle radiazioni.</li>
    
        </ol>
    </div>
    <div>
        <img src="pariot.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Perdita di vite e milioni di dollari</li>
            <li>Un errore di arrotondamento in un sistema di temporizzazione del software del Patriot Missile causò il fallimento dell'intercettazione di un missile Scud iracheno. Il missile colpì una caserma dell'esercito statunitense, uccidendo 28 soldati.</li>
            <li>Perdita di vite umane e di fiducia nella tecnologia di difesa.</li>
    
        </ol>
    </div>
    <div>
        <img src="millenniumbug.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Circa 100 miliardi di dollari in preparazione e mitigazione</li>
            <li>Sebbene non ci sia stata una grande catastrofe, il "Millennium Bug" ha richiesto investimenti massicci per evitare il collasso dei sistemi informatici.</li>
            <li>Anche se il bug non causò gravi danni, il costo per la prevenzione fu enorme.</li>
    
        </ol>
    </div>
    <div>
        <img src="intelpentium.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Circa 475 milioni di dollari</li>
            <li>Un bug nei processori Intel Pentium causava errori di calcolo nelle divisioni in virgola mobile. Questo difetto divenne un problema di pubbliche relazioni per Intel dopo che gli scienziati iniziarono a notare discrepanze nei loro calcoli. I</li>
            <li>Costi enormi di sostituzione e danno alla reputazione di Intel.</li>
    
        </ol>
    </div>
    <div>
        <img src="tesla.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Perdita di un'auto</li>
            <li>Un aggiornamento del software del Tesla Model S causò il blocco dei freni a mano di alcune auto.</li>
            <li>Danni materiali e possibili rischi per la sicurezza.</li>
    
        </ol>
    </div>
    <div>
        <img src="ATeT.jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <li>Decine di milioni di dollari</li>
            <li>Un aggiornamento software difettoso nel sistema di commutazione di AT&T portò a un blocco che durò circa 9 ore. </li>
            <li>Danno alla reputazione e perdite finanziarie per AT&T, oltre a disagio per milioni di utenti.</li>
    
        </ol>
    </div>
    <div>
        <img src=".jpg" style="width: 300px;height: 185px;">
    </div>
    <div>
        <ol>
            <il>Oltre 20 miliardi di dollari, molte vite perse</li>
            <li>Il sistema MCAS (Maneuvering Characteristics Augmentation System) del Boeing 737 Max, progettato per correggere il comportamento di volo dell'aereo, aveva un bug che portava a una serie di incidenti aerei mortali.</li>
            <li>La Boeing subì gravi perdite economiche, danni alla reputazione e costi enormi per riparare il software e certificare nuovamente il modello. L’aereo fu bloccato a terra per quasi due anni.</li>
    
        </ol>
    </div>
    <div>
    
<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
