<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0"
    <title>Citazioni Scienziati</title>
    <style>
        #quad1{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: solid 3px rgb( 114, 72, 153);
            margin-bottom: 10px;
        }
        #quad2{
            background-color:  rgb(118, 153, 72);
            width: 200px;
            height: 200px;
            border: solid 3px rgb( 114, 72, 153);
            margin-bottom: 10px;
        }
        #quad3{
            background-color:  rgb(153, 72, 72);
            width: 200px;
            height: 200px;
            border: solid 3px rgb( 114, 72, 153);
            margin-bottom: 10px;
        }
        #quad4{
            background-color:  rgb(72, 150, 153);
            width: 200px;
            height: 200px;
            border: solid 3px rgb( 114, 72, 153);
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="quad1">

    </div>
    <div id="quad2">

    </div>
    <div id="quad3">

    </div>
    <div id="quad4">
        
    </div>
</body>
</html> 
